{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=aga;Data Source=DESKTOP-L2BV8D7"
  }
}
